<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    :root {
      --main-backcolor: #0f0;
    }

    * {
      margin: 0;
      padding: 0;
    }

    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: black;
      color: #fff;
      height: 100vh;
    }
    
    .wrap {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 600px;
    }


    input {
      background-color: transparent;
      width: 300px;
      height: 50px;
      padding: 0 20px;
      color: #f4f1f1;
      border: 2px solid var(--main-backcolor);
      box-shadow: 0 0 10px var(--main-backcolor), inset 0 0 10px var(--main-backcolor);
      border-radius: 30px;
      color: var(--main-backcolor);
      font-size: 22px;
      margin: 10px 0;
    }

    input::placeholder {
      color: var(--main-backcolor);
      font-size: 22px;
    }

    button {
      color: #0ff;
      background-color: transparent;
      font-size: 32px;
      border: none;
      margin-top: 30px;
      border: 2px solid #0ff;
      box-shadow: 0 0 10px #0ff, inset 0 0 10px #0ff;
      border-radius: 30px;
      padding: 0 30px;
    }

    
  </style>
</head>
<body>
  <div class="wrap">
    <form action="/test/a.php">
      <input type="text" placeholder="Type your name.">
      <button>submit</button>
    </form>
  </div>
</body>
</html>