<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
  font: 90%/1.4 system-ui;
  margin: 0;
  font-family: sans-serif;
}
table {
  border-collapse: collapse;
  border: 0;
}
th, td {
  border: 1px solid #aaa;
  background-clip: padding-box;
  scroll-snap-align: start;
  padding: 0.6rem;
  min-width: 6rem;
  text-align: left;
  margin: 0;
}
tbody tr:last-child th, tbody tr:last-child td {
  border-bottom: 0;
}
thead {
  z-index: 1000;
  position: relative;
}

thead th {
  position: sticky;
  top: 0;
  border-top: 0;
  background-clip: padding-box;
}
thead th.pin {
  left: 0;
  z-index: 1001;
  border-left: 0;
}
tbody th {
  background-clip: padding-box;
  border-left: 0;
}
tbody {
  z-index: 10;
  position: relative;
}
tbody th {
  position: sticky;
  left: 0;
}
thead th,
tbody th {
  background-color: #f8f8f8;
}
  </style>
</head>
<body>
  <table>
    <thead>
      <tr>
        <th class="pin"> </th>
        <th>Col Header</th>
        <th>Col Header</th>
        <th>Col Header</th>
      </tr>
    </thead>

    <tbody>
      <tr>
        <th>Row Header</th>
        <td>Cell Data</td>
        <td>Cell Data</td>
        <td>Cell Data</td>
      </tr>
      <tr>
        <th>Row Header</th>
        <td>Cell Data</td>
        <td>Cell Data</td>
        <td>Cell Data</td>
      </tr>
      <tr>
        <th>Row Header</th>
        <td>Cell Data</td>
        <td>Cell Data</td>
        <td>Cell Data</td>
      </tr>
    </tbody>
  </table>
</body>
</html>